artifactory_contextUrl=https://common.repositories.cloud.sap/artifactory
artifactory_user = mahnaz
artifactory_password = 

dbUrl = jdbc:postgresql://localhost:5432/signavio
dbUser = signavio_admin
dbPassword = signavio
dbSchema = pex

flywayVersion = 10.8.1